# antares-oj-backend

./: .gitignore  Jenkinsfile  README.md  pom.xml
antares-code-sandbox/: pom.xml
antares-code-sandbox-sdk/: pom.xml
antares-code-sandbox-sdk-test/: pom.xml
antares-code-sandbox-sdk-test/src/main/java/com/antares/codesandbox/: SdkTestApplication.java
antares-code-sandbox-sdk-test/src/test/java/com/antares/codesandbox/: SdkTest.java
antares-code-sandbox-sdk/src/main/java/com/antares/codesandbox/sdk/: CodeSandboxClientAutoConfiguration.java  CodeSandboxClientConfig.java
antares-code-sandbox-sdk/src/main/java/com/antares/codesandbox/sdk/client/: CodeSandboxClient.java
antares-code-sandbox-sdk/src/main/java/com/antares/sandbox/sdk/: CodeSandboxClientConfig.java
antares-code-sandbox-sdk/src/test/java/com/antares/sandbox/sdk/: TestClient.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/: SandboxApplication.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/config/: DockerClientConfig.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/constant/: SandboxConstants.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/controller/: SandboxController.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/factory/: CppSandboxFactory.java  JavaSandboxFactory.java  SandboxFactory.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/service/: SandboxService.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/template/: SandboxTemplate.java
antares-code-sandbox/src/main/java/com/antares/codesandbox/utils/: ProcessUtils.java
antares-code-sandbox/src/main/java/com/antares/sandbox/: SandboxApplication.java
antares-code-sandbox/src/main/java/com/antares/sandbox/constant/: SandBoxConstants.java
antares-code-sandbox/src/main/java/com/antares/sandbox/controller/: SandboxController.java
antares-code-sandbox/src/main/java/com/antares/sandbox/feign/: UserFeignService.java
antares-code-sandbox/src/main/java/com/antares/sandbox/service/: SandboxService.java
antares-code-sandbox/src/main/java/com/antares/sandbox/utils/: ProcessUtils.java  SignUtils.java
antares-code-sandbox/src/main/resources/: application-example.yml  bootstrap-dev.yml  bootstrap.yml  seccomp.json
antares-code-sandbox/src/main/resources/security/: MySecurityManager.java
antares-code-sandbox/src/main/resources/testCode/allocateMem/: Main.java
antares-code-sandbox/src/main/resources/testCode/indexOut/: Main.java
antares-code-sandbox/src/main/resources/testCode/readFile/: Main.java
antares-code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
antares-code-sandbox/src/main/resources/testCode/timeout/: Main.java
antares-code-sandbox/src/main/resources/testCode/unsafeCode/: ReadFileError.java  RunFileError.java  WriteFileError.java
antares-code-sandbox/src/main/resources/tls-client-certs-docker/: ca-docker.pem  cert-docker.pem  key-docker.pem
antares-code-sandbox/src/test/java/com/antares/codesandbox/request/: 1-execute-addNumber.http  1.1-execute-indexOut.http  1.2-execute-timeout.http  2-execute-readFile.http  3-execute-allocateMem.http  4-execute-hello.http
antares-code-sandbox/src/test/java/com/antares/codesandbox/service/: SandboxServiceTest.java  TestJavaDockerAcmSandbox.java  TestNativeAcm.java
antares-code-sandbox/src/test/java/com/antares/sandbox/security/: MySecurityManager.java
antares-code-sandbox/src/test/java/com/antares/sandbox/service/: FileWrite.java  SandboxServiceTest.java  TestDockerAcm.java  TestDockerArgs.java  TestNativeAcm.java
antares-code-sandbox/tmpCode/e8fa05b3-0d6a-4300-96ea-43ff87779f8c/: Main.java
antares-common/: pom.xml
antares-common/antares-common-auth/: pom.xml
antares-common/antares-common-core/: pom.xml
antares-common/antares-common-mybatis/: pom.xml
antares-common/antares-common-redis/: pom.xml
antares-common/src/main/java/com/antares/common/annotation/: RoleCheck.java  TokenCheck.java
antares-common/src/main/java/com/antares/common/aop/: RoleAspect.java  TokenAspect.java
antares-common/src/main/java/com/antares/common/config/: MyBatisPlusConfig.java  RedisConfig.java  SnowflakeConfig.java
antares-common/src/main/java/com/antares/common/constant/: RedisConstants.java  SqlConstant.java  UserConstant.java
antares-common/src/main/java/com/antares/common/exception/: BusinessException.java
antares-common/src/main/java/com/antares/common/handler/: GlobalExceptionHandler.java
antares-common/src/main/java/com/antares/common/mapper/: ProblemMapper.java  ProblemSubmitMapper.java  UserMapper.java
antares-common/src/main/java/com/antares/common/utils/: PageRequest.java  R.java  SqlUtils.java  ThrowUtils.java  TokenUtils.java
antares-common/src/main/resources/mapper/: ProblemMapper.xml  ProblemSubmitMapper.xml  UserMapper.xml
antares-gateway/: pom.xml
antares-gateway/src/main/java/com/antares/gateway/: GatewayApplication.java
antares-gateway/src/main/java/com/antares/gateway/config/: CorsConfig.java
antares-gateway/src/main/resources/: application-example.yml  bootstrap-dev.yml  bootstrap.yml
antares-user/: pom.xml
antares-user/src/main/java/com/antares/user/: UserApplication.java
antares-user/src/main/java/com/antares/user/controller/: LoginController.java  TestController.java  ThirdPartyController.java  UserController.java
antares-user/src/main/java/com/antares/user/mapper/: UserMapper.java
antares-user/src/main/java/com/antares/user/service/: LoginService.java  LoginServiceImpl.java  ThirdPartyServiceImpl.java  UserServiceImpl.java
antares-user/src/main/java/com/antares/user/utils/: MailBean.java  MailUtil.java  UidUtil.java
antares-user/src/main/resources/: application-example.yml
antares-user/src/main/resources/mapper/: UserMapper.xml
antares-user/src/test/java/com/antares/user/request/: 1-sendMailCode.http  2-loginByCode.http  3-getCurrentUser.http  4-getCurrentUser.http  4-logout.http  5-testget.http  6-testpost.http
antares-user/src/test/java/com/antares/user/service/: JwtTest.java  RSATest.java
(+281 files in other folders)
